# just a flag
ENV = 'production'
OUT_PUT_DIR = 'dist'

# base api
VUE_APP_BASE_URL = '/admin_api'
VUE_APP_BASE_ENV = 'production'
VUE_APP_BUTTON_TYPE = 'icon'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# 路由懒加载开关
VUE_CLI_BABEL_TRANSPILE_MODULES = true

